{
  "name": "hirasso/rh-admin-utils",
  "type": "wordpress-plugin",
  "description": "A WordPress utility plugin 🥞",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "RH\\AdminUtils\\": "src"
    }
  },
  "require": {
    "php": ">=8.2",
    "composer/installers": "^1.0 || ^2.0"
  }
}
